# salamSakhtemanTask
# for running this project there are two points to pay attention:
# 
# (these are linux os commands)
# step one:
#   execute the command below to get the packages:
#       npm install --save
# 
# step two:
#   run the next project by executing command below:
#       npm run dev


